<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>HeapLoadTest</RootNamespace>
    <AssemblyName>HeapLoadTest</AssemblyName>
    <TargetFramework>net6.0-windows</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Win3muCore\Win3muCore.csproj">
      <Project>{eb08f1a5-eff9-406e-85d3-4037de69c9ad}</Project>
      <Name>Win3muCore</Name>
    </ProjectReference>
  </ItemGroup>
</Project>