# win3mu

./: .gitmodules
HeapLoadTest/: HeapLoadTest.csproj
Sharp86/: Sharp86.sln
Sharp86/ConDos/: ConDos.csproj
Sharp86/ConFrames/ConFrames/: ConFrames.csproj
Sharp86/PetaJson/: PetaJson.cs  PetaJson.csproj
Sharp86/PetaJson/petatest/PetaTest/: PetaTest.nuspec
Sharp86/Sharp86DebuggerCore/: Sharp86DebuggerCore.csproj
Sharp86/Sharp86TextGuiDebugger/: Sharp86TextGuiDebugger.csproj
Sharp86/x86flags/: x86flags.vcxproj
Win3mu/: Win3mu.csproj
Win3muCore/: Win3muCore.csproj  config.json
Win3muCore/Core/: Machine.cs  Module16.cs  ModuleManager.cs
Win3muCore/EmulatedModules/: Kernel.cs  Shell.cs  User.cs
Win3muCore/MessageSemantics/: MessageMap.cs  WM_NCCREATE.cs
Win3muCore/NeFile/: NeFileReader.cs
Win3muCore/Utils/: BitUtils.cs  ConsoleHelper.cs
Win3muCore/Windowing/: Messaging.cs
Win3muCoreUnitTests/: Win3muCoreUnitTests.csproj
Win3muRuntime/: Win3muRuntime.csproj
Win3muTool/: Win3muTool.csproj
