<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>Sharp86</RootNamespace>
    <AssemblyName>Sharp86TextGuiDebugger</AssemblyName>
	<TargetFramework>net6.0-windows</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ConFrames\ConFrames\ConFrames.csproj">
      <Project>{64905ddf-9d01-4a63-bd60-a2586008cee2}</Project>
      <Name>ConFrames</Name>
    </ProjectReference>
    <ProjectReference Include="..\PetaJson\PetaJson.csproj" />
    <ProjectReference Include="..\Sharp86DebuggerCore\Sharp86DebuggerCore.csproj">
      <Project>{5dd0e722-c0f7-46c4-8fc4-13f56d881a75}</Project>
      <Name>Sharp86DebuggerCore</Name>
    </ProjectReference>
    <ProjectReference Include="..\Sharp86\Sharp86.csproj">
      <Project>{b7b582a0-ced8-497b-a9b8-ef152326c713}</Project>
      <Name>Sharp86</Name>
    </ProjectReference>
  </ItemGroup>
</Project>