<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>Sharp86</RootNamespace>
    <AssemblyName>Sharp86DebuggerCore</AssemblyName>
    <TargetFramework>net6.0-windows</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetaJson\PetaJson.csproj" />
    <ProjectReference Include="..\Sharp86\Sharp86.csproj">
      <Project>{b7b582a0-ced8-497b-a9b8-ef152326c713}</Project>
      <Name>Sharp86</Name>
    </ProjectReference>
  </ItemGroup>
</Project>