<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>Win3muRuntime</RootNamespace>
    <AssemblyName>Win3muRuntime</AssemblyName>
    <TargetFramework>net6.0-windows</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sharp86\Sharp86\Sharp86.csproj">
      <Project>{b7b582a0-ced8-497b-a9b8-ef152326c713}</Project>
      <Name>Sharp86</Name>
    </ProjectReference>
    <ProjectReference Include="..\Win3muCore\Win3muCore.csproj">
      <Project>{eb08f1a5-eff9-406e-85d3-4037de69c9ad}</Project>
      <Name>Win3muCore</Name>
    </ProjectReference>
  </ItemGroup>
</Project>