<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Win3muTool</RootNamespace>
    <AssemblyName>Win3muTool</AssemblyName>
    <TargetFramework>net6.0-windows</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Win3muRuntime\Win3muRuntime.csproj">
      <Project>{cb3255e6-9b13-42bb-9d8d-1c1d7a757e94}</Project>
      <Name>Win3muRuntime</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Icon.ico" />
  </ItemGroup>
</Project>