<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>Win3muCore</RootNamespace>
    <AssemblyName>Win3muCore</AssemblyName>
    <TargetFramework>net6.0-windows</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sharp86\PetaJson\PetaJson.csproj" />
    <ProjectReference Include="..\Sharp86\Sharp86DebuggerCore\Sharp86DebuggerCore.csproj" />
    <ProjectReference Include="..\Sharp86\Sharp86TextGuiDebugger\Sharp86TextGuiDebugger.csproj" />
    <ProjectReference Include="..\Sharp86\Sharp86\Sharp86.csproj" />
  </ItemGroup>
</Project>