<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Win3mu</RootNamespace>
    <AssemblyName>Win3mu</AssemblyName>
    <TargetFramework>net6.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Win3muCore\config.json">
      <Link>config.json</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Win3muRuntime\Win3muRuntime.csproj">
      <Project>{cb3255e6-9b13-42bb-9d8d-1c1d7a757e94}</Project>
      <Name>Win3muRuntime</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Icon.ico" />
  </ItemGroup>
</Project>