<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>PetaJson</RootNamespace>
    <AssemblyName>PetaJson</AssemblyName>
    <TargetFramework>net6.0-windows</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="petatest\**" />
    <Compile Remove="TestCases\**" />
    <EmbeddedResource Remove="petatest\**" />
    <EmbeddedResource Remove="TestCases\**" />
    <None Remove="petatest\**" />
    <None Remove="TestCases\**" />
  </ItemGroup>
</Project>